{
  "ConnectionStrings": {
    "KanafkaDb": "Host=localhost;Port=5433;Username=kanafka;Password=compaq2002;Database=kanafka_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
